// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    /*
     * a b c   carry sum
     * 0 0 0   0     0
     * 0 0 1   0     1
     * 0 1 0   0     1
     * 0 1 1   1     0
     * 1 0 0   0     1
     * 1 0 1   1     0
     * 1 1 0   1     0
     * 1 1 1   1     1
     */
     HalfAdder(a=b, b=c, sum=sumh, carry=carryh);
     HalfAdder(a=a, b=sumh, sum=sum, carry=carryf);
     Or(a=carryh, b=carryf, out=carry);

}
