// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=ram0,
                                          b=ram1,
                                          c=ram2,
                                          d=ram3);
    RAM4K(in=in, load=ram0, address=address[0..11], out=reg0);
    RAM4K(in=in, load=ram1, address=address[0..11], out=reg1);
    RAM4K(in=in, load=ram2, address=address[0..11], out=reg2);
    RAM4K(in=in, load=ram3, address=address[0..11], out=reg3);
    Mux4Way16(a=reg0,
              b=reg1,
              c=reg2,
              d=reg3, sel=address[12..13], out=out);
}
