// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=NOTsel0);
    Not(in=sel[1], out=NOTsel1);

    /*
     * Do DMux of both the same way, but zero out
     * one depending on sel bits.
     */
    DMux(in=in, sel=sel[0], a=Da, b=Db);
    And(a=Da, b=NOTsel1, out=a);
    And(a=Db, b=NOTsel1, out=b);

    DMux(in=in, sel=sel[0], a=Dc, b=Dd);
    And(a=Dc, b=sel[1], out=c);
    And(a=Dd, b=sel[1], out=d);
}
