// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /*
     * A B O
     * 0 0 0
     * 0 1 1
     * 1 0 1
     * 1 1 0
     */
    Not(in=a,   out=NOTa);
    Not(in=b,   out=NOTb);

    And(a=a,    b=NOTb, out=c);
    And(a=NOTa, b=b,    out=d);
    Or(a=c,     b=d,    out=out);
}
